[gd_scene load_steps=6 format=3 uid="uid://h4cwnfxdbmqi"]

[ext_resource type="Script" path="res://Scripts/Deck.gd" id="1_jim0r"]
[ext_resource type="Texture2D" uid="uid://dy8v1ei1hlunp" path="res://Sprites/Cards.png" id="1_nbl4m"]
[ext_resource type="FontFile" uid="uid://cihva4namddxq" path="res://Font/cabin-condensed/CabinCondensed-SemiBold.ttf" id="3_u164s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jh4if"]
size = Vector2(30.4, 48)

[sub_resource type="LabelSettings" id="LabelSettings_sxm7w"]
font = ExtResource("3_u164s")
font_size = 20
font_color = Color(1, 1, 0, 1)
outline_size = 5
outline_color = Color(0, 0, 0, 1)
shadow_size = 8
shadow_color = Color(1, 0, 0, 0.72549)
shadow_offset = Vector2(0, 0)

[node name="Deck" type="Container"]
offset_left = -102.0
offset_top = -100.0
offset_right = -26.0
offset_bottom = -20.0
scale = Vector2(2.5, 2.5)
script = ExtResource("1_jim0r")

[node name="ReverseDeck" type="Sprite2D" parent="."]
position = Vector2(40, 40.8)
texture = ExtResource("1_nbl4m")
hframes = 8
vframes = 10

[node name="DeckBody" type="Area2D" parent="."]
position = Vector2(40, 40.4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeckBody"]
position = Vector2(-1.2, -0.799999)
shape = SubResource("RectangleShape2D_jh4if")

[node name="Label" type="Label" parent="DeckBody"]
visible = false
offset_left = -52.0
offset_top = -50.8
offset_right = 50.0
offset_bottom = -27.8
text = "PICK A CARD!"
label_settings = SubResource("LabelSettings_sxm7w")

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="input_event" from="DeckBody" to="." method="_on_deck_body_input_event"]
